{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "watch"],
      "isBackground": true,
      "presentation": { "reveal": "silent", "panel": "dedicated" },
      "problemMatcher": {
        "owner": "esbuild",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^\\s*✘\\s+\\[ERROR\\]\\s+(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "build finished"
        }
      }
    }
  ]
}
